<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.25.0405.0337                               -->
<workbook original-version='18.1' source-build='2023.3.17 (20233.25.0405.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.193a75e0lnd49v12v166i111lhfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-G2RLA983\SQLEXPRESS' name='sqlserver.19jorc31rnlpi712wzhk30skpc5b'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-G2RLA983\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.19jorc31rnlpi712wzhk30skpc5b' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043251220486:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1036953824318881793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1036953824319148034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1036953824318230528] / [Calculation_1036953824318881793]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1036953824319754243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1036953824319901700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1036953824319754243] / [Calculation_1036953824318881793]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_809522043230924804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_809522043231453189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_809522043251220486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1036953824319754243]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_809522043264667655]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Mini Date' datatype='date' name='[Calculation_809522043264843784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_EE2F15697CE3406B92BCEE4430E7ED8D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X- Large' />
          <alias key='&quot;XXL&quot;' value='XX - Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036953824318881793]' derivation='User' name='[usr:Calculation_1036953824318881793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_809522043251220486]' derivation='User' name='[usr:Calculation_809522043251220486:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.193a75e0lnd49v12v166i111lhfq'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
      </datasources>
      <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93570AFA1F7E47CD94A9603682A8D498]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_891D28CE8B674927A61AFF22D38FC0E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C39318298CC64E079BDA24F08BC328CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_900EB99694C5425F9479459E756F746C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[usr:Calculation_1036953824318230528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1036953824318230528]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1036953824318881793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036953824318881793]' derivation='User' name='[usr:Calculation_1036953824318881793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1036953824318881793]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total PIzzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1036953824319754243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[usr:Calculation_1036953824318230528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953824319754243]' derivation='User' name='[usr:Calculation_1036953824319754243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1036953824318230528]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Max Date' datatype='date' name='[Calculation_809522043264667655]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Mini Date' datatype='date' name='[Calculation_809522043264843784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809522043264667655]' derivation='User' name='[usr:Calculation_809522043264667655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_809522043264843784]' derivation='User' name='[usr:Calculation_809522043264843784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043264843784:ok]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043264667655:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'><![CDATA[<[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043264843784:ok]> to <[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043264667655:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1036953824319754243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824319754243]' derivation='User' name='[usr:Calculation_1036953824319754243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_93570AFA1F7E47CD94A9603682A8D498]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk] + [federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk])</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1036953824318881793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1036953824319148034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1036953824318230528] / [Calculation_1036953824318881793]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1036953824319754243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1036953824319901700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1036953824319754243] / [Calculation_1036953824318881793]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[usr:Calculation_1036953824318230528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953824318881793]' derivation='User' name='[usr:Calculation_1036953824318881793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953824319148034]' derivation='User' name='[usr:Calculation_1036953824319148034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953824319754243]' derivation='User' name='[usr:Calculation_1036953824319754243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953824319901700]' derivation='User' name='[usr:Calculation_1036953824319901700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319148034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319901700:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]&quot;</bucket>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319148034:qk]&quot;</bucket>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]&quot;</bucket>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]&quot;</bucket>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319901700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_93570AFA1F7E47CD94A9603682A8D498]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_809522043226791937]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_809522043226812419]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[pcto:usr:Calculation_1036953824318230528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[usr:Calculation_1036953824318230528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522043226791937]' derivation='User' name='[usr:Calculation_809522043226791937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522043226812419]' derivation='User' name='[usr:Calculation_809522043226812419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043226791937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' />
              <wedge-size column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[pcto:usr:Calculation_1036953824318230528:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]>, <[federated.193a75e0lnd49v12v166i111lhfq].[pcto:usr:Calculation_1036953824318230528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043226812419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043226791937:qk] + [federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043226812419:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_809522043230924804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_809522043231453189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[pcto:usr:Calculation_1036953824318230528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX - Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809522043230924804]' derivation='User' name='[usr:Calculation_809522043230924804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522043231453189]' derivation='User' name='[usr:Calculation_809522043231453189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043230924804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043231453189:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_93570AFA1F7E47CD94A9603682A8D498]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_size:nk]' />
              <path column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[pcto:usr:Calculation_1036953824318230528:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_size:nk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[pcto:usr:Calculation_1036953824318230528:qk:2]' />
              <lod column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.193a75e0lnd49v12v166i111lhfq].[pcto:usr:Calculation_1036953824318230528:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_size:nk]</rows>
        <cols>([federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values] + [federated.193a75e0lnd49v12v166i111lhfq].[pcto:usr:Calculation_1036953824318230528:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1036953824318230528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824318230528]' derivation='User' name='[usr:Calculation_1036953824318230528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1036953824318230528]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318230528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1036953824318881793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1036953824318881793]' derivation='User' name='[usr:Calculation_1036953824318881793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1036953824318881793]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total PIzzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1036953824319754243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824319754243]' derivation='User' name='[usr:Calculation_1036953824319754243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1036953824319754243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_name:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824319754243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1036953824318881793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1036953824319754243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_809522043251220486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1036953824319754243]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036953824318881793]' derivation='User' name='[usr:Calculation_1036953824318881793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809522043251220486]' derivation='User' name='[usr:Calculation_809522043251220486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043251220486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]&quot;</bucket>
              <bucket>&quot;[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_809522043251220486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_93570AFA1F7E47CD94A9603682A8D498]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]' />
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
          </datasources>
          <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1036953824318881793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036953824318881793]' derivation='User' name='[usr:Calculation_1036953824318881793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_93570AFA1F7E47CD94A9603682A8D498]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]</column>
            <column>[federated.193a75e0lnd49v12v166i111lhfq].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk] + [federated.193a75e0lnd49v12v166i111lhfq].[usr:Calculation_1036953824318881793:qk])</rows>
        <cols>[federated.193a75e0lnd49v12v166i111lhfq].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
      </datasources>
      <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Aegon/Downloads/Pizza Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12333' id='5' name='KPI Banner' show-title='false' w='73438' x='24250' y='11556' />
        <zone h='4778' id='6' type-v2='text' w='21563' x='38375' y='3000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' type-v2='text' w='21500' x='2000' y='34889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26222' id='24' type-v2='text' w='21438' x='2000' y='38556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>to Maximum Total Quantites</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='10'>to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='25' type-v2='text' w='21500' x='2000' y='66333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28000' id='26' type-v2='text' w='21438' x='2000' y='69889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>The Brie Carre Pizza contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='11'>The Brie Carre Pizza contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='11'>Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='11'>The Brie Carre Pizza contribute to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='11'>Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='27' name='Date Range' param='[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]' type-v2='filter' values='database' w='13813' x='84188' y='3778'>
        </zone>
        <zone h='7222' id='28' mode='checkdropdown' name='Date Range' param='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' type-v2='filter' values='database' w='13625' x='69688' y='3556'>
        </zone>
        <zone h='4222' id='29' name='Date Range' show-title='false' w='9875' x='44438' y='6556' />
        <zone h='34222' id='30' name='Top 5 Pizzas by Revenue' w='24313' x='24375' y='26000' />
        <zone h='34333' id='31' name='Bottom 5 Pizzas by Revenue ' w='24438' x='24375' y='62667' />
        <zone h='34333' id='33' name='Top 5 Pizzas by Total PIzzas Sold' w='24063' x='50125' y='25778' />
        <zone h='35222' id='34' name='Bottom 5 Pizzas by Total PIzzas Sold' w='25000' x='49688' y='62333' />
        <zone h='34778' id='35' name='Top 5 Pizzas by Total Orders' w='22188' x='75438' y='25444' />
        <zone h='35000' id='36' name='Bottom 5 Pizzas by Total Orders ' w='22250' x='75563' y='62333' />
        <zone h='8222' id='43' type-v2='dashboard-object' w='20500' x='2500' y='12333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{225FB574-93AB-43F2-9DA7-252644580CE0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8556' id='44' type-v2='dashboard-object' w='20250' x='2563' y='22000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69B260E0-B138-4FDB-B6F2-DD79E4D1D511}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.193a75e0lnd49v12v166i111lhfq' />
      </datasources>
      <datasource-dependencies datasource='federated.193a75e0lnd49v12v166i111lhfq'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Aegon/Downloads/Presentation1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='13111' id='5' name='KPI Banner' show-title='false' w='75750' x='21938' y='14000' />
        <zone h='4778' id='6' type-v2='text' w='21563' x='38375' y='3000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='7' name='Hourly Trend for Total Pizzas Sold' w='36438' x='22063' y='29778' />
        <zone h='7778' id='8' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15625' x='46813' y='29778' />
        <zone h='31556' id='9' name='Weekly Trend for Total Orders' w='37750' x='59938' y='29667' />
        <zone h='33778' id='16' name='Percentage of Sales by Pizza Category' w='24750' x='21938' y='63444' />
        <zone h='33778' id='19' name='Percentage of Sales by Pizza Size' w='23875' x='47875' y='63444' />
        <zone h='27778' id='20' name='Total  Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='25125' x='72750' y='69667' />
        <zone h='2889' id='21' leg-item-layout='horz' name='Total  Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.193a75e0lnd49v12v166i111lhfq].[:Measure Names]' show-title='false' type-v2='color' w='22438' x='75438' y='67222' />
        <zone h='2556' id='22' type-v2='text' w='21938' x='72938' y='63556'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='23' type-v2='text' w='19313' x='1813' y='28778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='24' type-v2='text' w='19438' x='1750' y='32333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peak orders are between 12:00 PM </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>and 1:00 PM, and in evening</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Significant variations in weekly </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>orders, with highest peak during the </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='11'>48th week from the month of Dec.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='25' type-v2='text' w='19375' x='1813' y='62889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='26' type-v2='text' w='19438' x='1688' y='66333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff55ff' fontname='Tableau Semibold' fontsize='11'>Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>maximum Sales, Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Large Pizza Size contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>maximum Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='27' name='Hourly Trend for Total Pizzas Sold' param='[federated.193a75e0lnd49v12v166i111lhfq].[none:order_date:qk]' type-v2='filter' values='database' w='13813' x='84125' y='2222'>
        </zone>
        <zone h='8222' id='28' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.193a75e0lnd49v12v166i111lhfq].[none:pizza_category:nk]' type-v2='filter' values='database' w='13625' x='69750' y='2111'>
        </zone>
        <zone h='4222' id='29' name='Date Range' show-title='false' w='9875' x='44438' y='6556' />
        <zone h='5778' id='36' type-v2='dashboard-object' w='18375' x='2250' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{225FB574-93AB-43F2-9DA7-252644580CE0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='37' type-v2='dashboard-object' w='18375' x='2250' y='19556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69B260E0-B138-4FDB-B6F2-DD79E4D1D511}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
